server.port=8088

bot.name=Jokesandpuns_bot
bot.token=7038787817:AAGiZxp9CQP5KyleKQZzIavEEPEq82szUIw

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd